<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>student score list</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="container">
        <div class="student-name">
            <h2>student list</h2>
            <ul id="student">
                <li>sakib</li>
            </ul>
        </div>
        <div class="student-details">
            <table>
                <thead>
                    <tr>
                        <th>exam</th>
                        <th>quiz</th>
                        <th>homework</th>
                    </tr>
                </thead>
                <tbody id="tbody">
                    <td>sakib</td>
                    <td>sakib</td>
                    <td>sakib</td>
                </tbody>
            </table>
        </div>
    </div>

    <script src="js/json.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>